-- Создание таблицы users
CREATE TABLE users
(
    id            SERIAL PRIMARY KEY,
    login         VARCHAR(255) NOT NULL UNIQUE,
    email         VARCHAR(255) NOT NULL UNIQUE,
    password_hash VARCHAR(64)  NOT NULL,
    isAdmin       BOOLEAN   DEFAULT FALSE,
    isModerator   BOOLEAN   DEFAULT FALSE,
    isExpert      BOOLEAN   DEFAULT FALSE,
    createdAt     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    age           INTEGER,
    sex           VARCHAR(10) CHECK (sex IN ('male', 'female'))
);

-- Создание таблицы pvks (Профессионально-важные качества)
CREATE TABLE pvks
(
    id          SERIAL PRIMARY KEY,
    type        VARCHAR(255) CHECK (type IN (
                                             'Ценностно-побудительные качества личности',
                                             'Регуляторные качества личности',
                                             'Индивидуально-типологические ПВК',
                                             'Интеллектуальные ПВК',
                                             'Психофизиологические ПВК',
                                             'Физиологические ПВК',
                                             'Физические ПВК'
        )),
    pvk         VARCHAR(255) NOT NULL,
    description TEXT
);

-- Создание таблицы professions
CREATE TABLE professions
(
    id           SERIAL PRIMARY KEY,
    name         VARCHAR(255) NOT NULL UNIQUE,
    description  TEXT,
    expert_count INTEGER DEFAULT 0
);

-- Создание таблицы profession_pvk (Связь профессий и PVK)
CREATE TABLE profession_pvk
(
    id            SERIAL PRIMARY KEY,
    profession_id INTEGER REFERENCES professions (id) ON DELETE CASCADE,
    user_id       INTEGER REFERENCES users (id) ON DELETE CASCADE,
    pvk_id        INTEGER REFERENCES pvks (id) ON DELETE CASCADE,
    mark          INTEGER,
    UNIQUE (profession_id, pvk_id, user_id)
);

CREATE TABLE profession_test
(
    id            SERIAL PRIMARY KEY,
    profession_id INTEGER REFERENCES professions (id) ON DELETE CASCADE,
    user_id       INTEGER REFERENCES users (id) ON DELETE CASCADE,
    test_id        INTEGER REFERENCES pvks (id) ON DELETE CASCADE,
    mark          INTEGER,
    UNIQUE (profession_id, pvk_id, user_id)
);

-- Создание таблицы test_visual_signal
CREATE TABLE personality
(
    id   SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE user_roles
(
    id      SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users (id) ON DELETE CASCADE,
    role_id INTEGER REFERENCES personality (id) ON DELETE CASCADE,
    UNIQUE (user_id, role_id)
);

INSERT INTO personality (name)
VALUES ('admin'),
       ('moderator'),
       ('expert'),
       ('user');

-- Создание таблицы tests
CREATE TABLE tests
(
    id          SERIAL PRIMARY KEY,
    test        VARCHAR(255) NOT NULL,
    type        VARCHAR(255),
    description TEXT
);

INSERT INTO tests (test,type,description)
VALUES ('Простая сенсомоторная реакция','',''),
       ('Сложная сенсомоторная реакция','',''),
       ('Простая реакция на движущийся объект','',''),
       ('Сложная реакция на движущийся объект','',''),
       ('Аналоговое слежение','','');

-- Создание таблицы test_visual_signal
CREATE TABLE test_visual_signal
(
    id             SERIAL PRIMARY KEY,
    user_id        INTEGER REFERENCES users (id) ON DELETE CASCADE,
    reaction_times INTEGER[] NOT NULL,
    test_duration  SMALLINT  NOT NULL CHECK ( test_duration > 0 ),
    created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Создание таблицы test_sound_signal
CREATE TABLE test_sound_signal
(
    id             SERIAL PRIMARY KEY,
    user_id        INTEGER REFERENCES users (id) ON DELETE CASCADE,
    reaction_times INTEGER[] NOT NULL,
    missed_signals INTEGER   NOT NULL CHECK ( missed_signals >= 0 ),
    test_duration  SMALLINT  NOT NULL CHECK ( test_duration > 0 ),
    created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Создание таблицы test_color_signal
CREATE TABLE test_color_signal
(
    id              SERIAL PRIMARY KEY,
    user_id         INTEGER REFERENCES users (id) ON DELETE CASCADE,
    reaction_times  INTEGER[] NOT NULL,
    correct_answers INTEGER   NOT NULL CHECK ( correct_answers >= 0 ),
    missed_clicks   INTEGER   NOT NULL CHECK ( missed_clicks >= 0 ),
    wrong_clicks    INTEGER   NOT NULL CHECK ( wrong_clicks >= 0 ),
    test_duration   SMALLINT  NOT NULL CHECK ( test_duration > 0 ),
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Создание таблицы test_digital_signal
CREATE TABLE test_digital_signal
(
    id              SERIAL PRIMARY KEY,
    user_id         INTEGER REFERENCES users (id) ON DELETE CASCADE,
    reaction_times  INTEGER[] NOT NULL,
    correct_answers INTEGER   NOT NULL CHECK ( correct_answers >= 0 ),
    wrong_answers   INTEGER   NOT NULL CHECK ( wrong_answers >= 0 ),
    missed_attempts INTEGER   NOT NULL CHECK ( missed_attempts >= 0 ),
    test_duration   SMALLINT  NOT NULL CHECK ( test_duration > 0 ),
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Создание таблицы test_audio_sum
CREATE TABLE test_audio_sum
(
    id              SERIAL PRIMARY KEY,
    user_id         INTEGER REFERENCES users (id) ON DELETE CASCADE,
    reaction_times  INTEGER[] NOT NULL,
    correct_answers INTEGER   NOT NULL CHECK ( correct_answers >= 0 ),
    wrong_answers   INTEGER   NOT NULL CHECK ( wrong_answers >= 0 ),
    test_duration   SMALLINT  NOT NULL CHECK ( test_duration > 0 ),
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Создание таблицы test_simple_rdo
CREATE TABLE test_simple_rdo
(
    id            SERIAL PRIMARY KEY,
    user_id       INTEGER REFERENCES users (id) ON DELETE CASCADE,
    attempts      JSONB    NOT NULL,
    test_duration SMALLINT NOT NULL CHECK ( test_duration > 0 ),
    created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Создание таблицы test_complex_rdo
CREATE TABLE test_complex_rdo
(
    id            SERIAL PRIMARY KEY,
    user_id       INTEGER REFERENCES users (id) ON DELETE CASCADE,
    responses     JSONB    NOT NULL,
    circle_speeds JSONB    NOT NULL,
    test_duration SMALLINT NOT NULL CHECK (test_duration > 0),
    created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Создание таблицы test_pvk (Связь тестов и PVK)
CREATE TABLE test_pvk
(
    id      SERIAL PRIMARY KEY,
    test_id INTEGER REFERENCES tests (id) ON DELETE CASCADE,
    pvk_id  INTEGER REFERENCES pvks (id) ON DELETE CASCADE,
    UNIQUE (test_id, pvk_id)
);

-- Создание таблицы test_user (Связь пользователей и тестов)
CREATE TABLE test_user
(
    id              SERIAL PRIMARY KEY,
    test_id         INTEGER REFERENCES tests (id) ON DELETE CASCADE,
    user_id         INTEGER REFERENCES users (id) ON DELETE CASCADE,
    result          INTEGER,
    time_of_passage TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Создание индексов для ускорения запросов (опционально)
CREATE INDEX idx_users_login ON users (login);
CREATE INDEX idx_tests_name ON tests (name);
CREATE INDEX idx_pvks_pvk ON pvks (pvk);
CREATE INDEX idx_professions_name ON professions (name);

-- Вставка начальных данных (опционально)
-- Пример добавления ролей, если они нужны
INSERT INTO users (login, email, password_hash, isAdmin, isModerator)
VALUES ('ArteMyasnik', 'artemyasnik@mail.ru', '', true, true),
       ('everpr0g', 'everpr0g@mail.ru', '', true, true),
       ('sdnssijxi', 'sdnssijxi@mail.ru', '', true, true),
       ('tanunika', 'tanunika@mail.ru', '', true, true),
       ('tisak142', 'tisak142@mail.ru', '', true, true),
       ('xqzmy22', 'xqzmy22@mail.ru', '', true, true),
       ('Barrrakyda', 'barrrakyda@mail.ru', '', true, true),
       ('oleg-music', 'oleg_music@mail.ru', '', true, true);

INSERT INTO pvks (type, pvk, description)
VALUES ('Ценностно-побудительные качества личности', 'Готовность к защите Родины с оружием в руках', ''),
       ('Ценностно-побудительные качества личности', 'Военно-профессиональная направленность', ''),
       ('Ценностно-побудительные качества личности', 'Прямые внутренние мотивы военно-профессиональной деятельности',
        ''),
       ('Ценностно-побудительные качества личности', 'Стремление к профессиональному совершенству', ''),
       ('Регуляторные качества личности', 'Адекватная самооценка', ''),
       ('Регуляторные качества личности', 'Самостоятельность', ''),
       ('Регуляторные качества личности', 'Пунктуальность, педантичность', ''),
       ('Регуляторные качества личности', 'Дисциплинированность', ''),
       ('Регуляторные качества личности', 'Аккуратность в работе', ''),
       ('Регуляторные качества личности', 'Организованность, самодисциплина', ''),
       ('Регуляторные качества личности', 'Старательность, исполнительность', ''),
       ('Регуляторные качества личности', 'Ответственность', ''),
       ('Регуляторные качества личности', 'Трудолюбие', ''),
       ('Регуляторные качества личности', 'Инициативность', ''),
       ('Регуляторные качества личности', 'Самокритичность', ''),
       ('Регуляторные качества личности', 'Оптимизм, доминирование положительных эмоций', ''),
       ('Регуляторные качества личности', 'Самообладание, эмоциональная уравновешенность, выдержка', ''),
       ('Регуляторные качества личности', 'Самоконтроль, способность к самонаблюдению', ''),
       ('Регуляторные качества личности', 'Предусмотрительность', ''),
       ('Регуляторные качества личности',
        'Фрустрационная толерантность (отсутствие агрессивности или депрессивности в ситуациях неудач)', ''),
       ('Регуляторные качества личности',
        'Самомобилизующийся тип реакции на препятствия, возникающие на пути к достижению цели', ''),
       ('Регуляторные качества личности', 'Интернальность (погруженность в себя, самодостаточность, необщительность)',
        ''),
       ('Регуляторные качества личности', 'Экстернальность (ориентация на взаимодействие с людьми, общительность)', ''),
       ('Регуляторные качества личности',
        'Интрапунитивность (ориентация на собственные силы, уверенность в себе, чувство самоэффективности)', ''),
       ('Регуляторные качества личности',
        'Экстрапунитивность (ориентация на помощь других людей, надежда на благоприятные обстоятельства, неуверенность в себе)',
        ''),
       ('Регуляторные качества личности', 'Способность планировать свою деятельность во времени', ''),
       ('Регуляторные качества личности',
        'Способность организовывать свою деятельность в условиях большого потока информации и разнообразия поставленных задач',
        ''),
       ('Регуляторные качества личности', 'Способность брать на себя ответственность за принимаемые решения и действия',
        ''),
       ('Регуляторные качества личности', 'Способность принимать решение в нестандартных ситуациях', ''),
       ('Регуляторные качества личности', 'Способность рационально действовать в экстремальных ситуациях', ''),
       ('Регуляторные качества личности',
        'Способность эффективно действовать (также быстро принимать решения) в условиях дефицита времени', ''),
       ('Регуляторные качества личности',
        'Способность переносить неприятные ощущения (дурной запах, шум, грязь, холодная вода, ожог, царапина, удар электрического тока и т.д.) без потрясений',
        ''),
       ('Регуляторные качества личности', 'Способность аргументировано отстаивать свое мнение', ''),
       ('Регуляторные качества личности', 'Способность к переключениям с одной деятельности на другую', ''),
       ('Регуляторные качества личности', 'Способность преодолевать страх', ''),
       ('Индивидуально-типологические ПВК', 'Решительность', ''),
       ('Индивидуально-типологические ПВК', 'Сильная воля', ''),
       ('Индивидуально-типологические ПВК', 'Смелость', ''),
       ('Индивидуально-типологические ПВК', 'Чувство долга', ''),
       ('Индивидуально-типологические ПВК', 'Честность', ''),
       ('Индивидуально-типологические ПВК', 'Порядочность', ''),
       ('Индивидуально-типологические ПВК', 'Товарищество', ''),
       ('Интеллектуальные ПВК', 'Зрительная оценка размеров предметов', ''),
       ('Интеллектуальные ПВК', 'Зрительное восприятие расстояний между предметами', ''),
       ('Интеллектуальные ПВК', 'Глазомер: линейный, угловой, объемный', ''),
       ('Интеллектуальные ПВК',
        'Глазомер динамический (способность оценивать направление и скорость движения предмета)', ''),
       ('Интеллектуальные ПВК',
        'Способность к различению фигуры (предмета, отметки, сигнала и пр.) на малоконтрастном фоне', ''),
       ('Интеллектуальные ПВК', 'Способность различать и опознавать замаскированные объекты', ''),
       ('Интеллектуальные ПВК', 'Способность к восприятию пространственного соотношения предметов', ''),
       ('Интеллектуальные ПВК', 'Точность и оценка направления на источник звука', ''),
       ('Интеллектуальные ПВК', 'Способность узнавать и различать ритмы', ''),
       ('Интеллектуальные ПВК', 'Речевой слух (восприятие устной речи)', ''),
       ('Интеллектуальные ПВК', 'Различение отрезков времени', ''),
       ('Интеллектуальные ПВК',
        'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по визуальным признакам',
        ''),
       ('Интеллектуальные ПВК',
        'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по акустическим признакам',
        ''),
       ('Интеллектуальные ПВК',
        'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по кинестетическим признакам',
        ''),
       ('Интеллектуальные ПВК', 'Способность к зрительным представлениям', ''),
       ('Интеллектуальные ПВК', 'Способность к пространственному воображению', ''),
       ('Интеллектуальные ПВК', 'Способность к образному представлению предметов, процессов и явлений', ''),
       ('Интеллектуальные ПВК',
        'Способность наглядно представлять себе новое явление, ранее не встречающееся в опыте, или старое, но в новых условиях',
        ''),
       ('Интеллектуальные ПВК', 'Способность к переводу образа в словесное описание', ''),
       ('Интеллектуальные ПВК', 'Способность к воссозданию образа по словесному описанию', ''),
       ('Интеллектуальные ПВК',
        'Аналитичность (способность выделять отдельные элементы действительности, способность к классификации)', ''),
       ('Интеллектуальные ПВК',
        'Синтетичность (способность к обобщениям, установлению связей, закономерностей, формирование понятий)', ''),
       ('Интеллектуальные ПВК',
        'Транссонантность (способность к актуализации и вовлечению в процесс мышления информации, хранящейся в памяти, ассоциативность мышления)',
        ''),
       ('Интеллектуальные ПВК', 'Логичность', ''),
       ('Интеллектуальные ПВК',
        'Креативность (способность порождать необычные идеи, отклоняться от традиционных схем мышления)', ''),
       ('Интеллектуальные ПВК', 'Оперативность (скорость мыслительных процессов, интеллектуальная лабильность)', ''),
       ('Интеллектуальные ПВК', 'Предметность (объекты реального мира и их признаки)', ''),
       ('Интеллектуальные ПВК', 'Образность (наглядные образы, схемы, планы и т.д.)', ''),
       ('Интеллектуальные ПВК', 'Абстрактность (абстрактные образы, понятия)', ''),
       ('Интеллектуальные ПВК', 'Вербальность (устная и письменная речь)', ''),
       ('Интеллектуальные ПВК', 'Калькулятивность (цифровой материал)', ''),
       ('Интеллектуальные ПВК', 'Зрительная долговременная память на лица', ''),
       ('Интеллектуальные ПВК', 'Зрительная долговременная память на образы предметного мира', ''),
       ('Интеллектуальные ПВК',
        'Зрительная долговременная память на условные обозначения (знаки, символы, планы, схемы, графики)', ''),
       ('Интеллектуальные ПВК', 'Зрительная долговременная память на цифры, даты', ''),
       ('Интеллектуальные ПВК', 'Зрительная долговременная память на слова и фразы', ''),
       ('Интеллектуальные ПВК', 'Зрительная долговременная память на семантику текста', ''),
       ('Интеллектуальные ПВК', 'Зрительная оперативная память на лица', ''),
       ('Интеллектуальные ПВК', 'Зрительная оперативная память на образы предметного мира', ''),
       ('Интеллектуальные ПВК',
        'Зрительная оперативная память на условные обозначения (знаки, символы, планы, схемы, графики)', ''),
       ('Интеллектуальные ПВК', 'Зрительная оперативная память на цифры, даты', ''),
       ('Интеллектуальные ПВК', 'Зрительная оперативная память на слова и фразы', ''),
       ('Интеллектуальные ПВК', 'Зрительная оперативная память на семантику текста', ''),
       ('Интеллектуальные ПВК', 'Слуховая долговременная память на голоса', ''),
       ('Интеллектуальные ПВК', 'Слуховая долговременная память на цифры', ''),
       ('Интеллектуальные ПВК', 'Слуховая долговременная память на условные сигналы', ''),
       ('Интеллектуальные ПВК', 'Слуховая долговременная память на мелодии', ''),
       ('Интеллектуальные ПВК', 'Слуховая долговременная память на семантику сообщений', ''),
       ('Интеллектуальные ПВК', 'Слуховая оперативная память на цифры', ''),
       ('Интеллектуальные ПВК', 'Слуховая оперативная память на семантику сообщений', ''),
       ('Интеллектуальные ПВК', 'Кинестетическая (моторная) память на простые движения', ''),
       ('Интеллектуальные ПВК', 'Кинестетическая (моторная) память на сложные движения', ''),
       ('Интеллектуальные ПВК', 'Кинестетическая (моторная) память на положение и перемещение тела в пространстве', ''),
       ('Интеллектуальные ПВК', 'Тактильная память', ''),
       ('Интеллектуальные ПВК', 'Обонятельная память', ''),
       ('Интеллектуальные ПВК', 'Вкусовая память', ''),
       ('Психофизиологические ПВК', 'Энергичность, витальность (активность)', ''),
       ('Психофизиологические ПВК', 'Умственная работоспособность', ''),
       ('Психофизиологические ПВК', 'Физическая работоспособность (выносливость)', ''),
       ('Психофизиологические ПВК',
        'Нервно-эмоциональная устойчивость, выносливость по отношению к эмоциональным нагрузкам', ''),
       ('Психофизиологические ПВК', 'Острота зрения', ''),
       ('Психофизиологические ПВК', 'Адаптация зрения к темноте, свету', ''),
       ('Психофизиологические ПВК', 'Контрастная чувствительность монохроматического зрения', ''),
       ('Психофизиологические ПВК', 'Цветовая дифференциальная чувствительность', ''),
       ('Психофизиологические ПВК', 'Устойчивость зрительной чувствительности во времени', ''),
       ('Психофизиологические ПВК', 'Острота слуха', ''),
       ('Психофизиологические ПВК', 'Контрастная чувствительность слуха', ''),
       ('Психофизиологические ПВК',
        'Слуховая дифференциальная чувствительность (способность различать: тембр, длительность, высоту, силу звука, ритм, фоновые или разнообразные шумы)',
        ''),
       ('Психофизиологические ПВК', 'Переносимость длительно действующего звукового раздражителя', ''),
       ('Психофизиологические ПВК', 'Чувствительность (осязание) пальцев', ''),
       ('Психофизиологические ПВК', 'Вибрационная чувствительность', ''),
       ('Психофизиологические ПВК', 'Мышечно-суставная чувствительность усилий или сопротивления', ''),
       ('Психофизиологические ПВК', 'Ощущение равновесия', ''),
       ('Психофизиологические ПВК', 'Ощущение ускорения', ''),
       ('Психофизиологические ПВК', 'Обонятельная чувствительность', ''),
       ('Психофизиологические ПВК', 'Способность узнавать и различать вкусовые ощущения', ''),
       ('Психофизиологические ПВК',
        'Объем внимания (количество объектов, на которые может быть направлено внимание при их одновременном восприятии)',
        ''),
       ('Психофизиологические ПВК', 'Концентрированность внимания', ''),
       ('Психофизиологические ПВК', 'Устойчивость внимания во времени', ''),
       ('Психофизиологические ПВК',
        'Переключаемость внимания (способность быстрого переключения внимания с одного объекта на другой или с одной деятельности на другую)',
        ''),
       ('Психофизиологические ПВК',
        'Способность к распределению внимания между несколькими объектами или видами деятельности', ''),
       ('Психофизиологические ПВК', 'Помехоустойчивость внимания', ''),
       ('Психофизиологические ПВК',
        'Способность подмечать изменения в окружающей обстановке, не сосредотачивая сознательно на них внимание', ''),
       ('Психофизиологические ПВК',
        'Умение подмечать незначительные (малозаметные) изменения в исследуемом объекте, в показаниях приборов', ''),
       ('Психофизиологические ПВК',
        'Способность реагировать на неожиданный зрительный сигнал посредством определённых движений', ''),
       ('Психофизиологические ПВК',
        'Способность реагировать на неожиданный слуховой сигнал посредством определённых движений', ''),
       ('Психофизиологические ПВК',
        'Согласованность движений с процессами восприятия (сложноорганизованная деятельность)', ''),
       ('Психофизиологические ПВК', 'Способность к сенсомоторному слежению за движущимся объектом', ''),
       ('Психофизиологические ПВК', 'Способность к выполнению мелких точных движений', ''),
       ('Психофизиологические ПВК', 'Способность к выполнению сложных двигательных действий (актов)', ''),
       ('Психофизиологические ПВК', 'Способность к выполнению плавных соразмерных движений', ''),
       ('Психофизиологические ПВК', 'Координация движений ведущей руки', ''),
       ('Психофизиологические ПВК', 'Координация движений обеих рук', ''),
       ('Психофизиологические ПВК', 'Координация движений рук и ног', ''),
       ('Психофизиологические ПВК', 'Координация работы кистей рук и пальцев', ''),
       ('Психофизиологические ПВК', 'Твердость руки, устойчивость кистей рук (низкий тремор)', ''),
       ('Психофизиологические ПВК', 'Умение быстро записывать', ''),
       ('Психофизиологические ПВК', 'Красивый почерк', ''),
       ('Психофизиологические ПВК', 'Физическая сила', ''),
       ('Психофизиологические ПВК', 'Способность к быстрой выработке сенсомоторных навыков', ''),
       ('Психофизиологические ПВК', 'Способность к быстрой перестройке сенсомоторных навыков', ''),
       ('Психофизиологические ПВК', 'Пластичность и выразительность движений', ''),
       ('Психофизиологические ПВК', 'Отсутствие дефектов речи, хорошая дикция', ''),
       ('Психофизиологические ПВК', 'Способность речевого аппарата к интенсивной и длительной работе', ''),
       ('Психофизиологические ПВК', 'Способность к изменению тембра', ''),
       ('Психофизиологические ПВК', 'Способность к изменению силы звучания', ''),
       ('Физиологические ПВК', 'Переносимость динамических физических нагрузок', ''),
       ('Физиологические ПВК', 'Переносимость статических физических нагрузок', ''),
       ('Физиологические ПВК', 'Быстрый переход из состояния покоя к интенсивной работе', ''),
       ('Физиологические ПВК', 'Сохранение работоспособности при недостатке сна', ''),
       ('Физиологические ПВК', 'Сохранение работоспособности при развивающемся утомлении', ''),
       ('Физиологические ПВК', 'Сохранение бдительности в условиях однообразной деятельности (монотонии)', ''),
       ('Физиологические ПВК', 'Сохранение бдительности в режиме ожидания', ''),
       ('Физиологические ПВК', 'Сохранение работоспособности в некомфортных температурных условиях', ''),
       ('Физиологические ПВК',
        'Сохранение работоспособности в условиях знакопеременных перегрузок (в том числе укачивания)', ''),
       ('Физиологические ПВК', 'Сохранение работоспособности в условиях воздействия вибрации', ''),
       ('Физиологические ПВК', 'Сохранение работоспособности в условиях воздействия разнонаправленных перегрузок', ''),
       ('Физиологические ПВК', 'Сохранение работоспособности в условиях гипо(гипер) барометрических колебаний', ''),
       ('Физиологические ПВК', 'Сохранение работоспособности в условиях пониженного парциального давления кислорода',
        ''),
       ('Физиологические ПВК',
        'Сохранение работоспособности в условиях пониженного парциального давления углекислого газа', ''),
       ('Физиологические ПВК',
        'Сохранение работоспособности в условиях ограничения возможностей удовлетворения базовых жизненных потребностей (голод, жажда, отдых, сексуальная потребность)',
        ''),
       ('Физиологические ПВК', 'Сохранение работоспособности в разных природно-климатических условиях', ''),
       ('Физиологические ПВК', 'Способность переадаптироваться к новым средовым условиям', ''),
       ('Физические ПВК', 'Антропометрические характеристики (в соответствии с требованиями профессии)', ''),
       ('Физические ПВК', 'Особенности телосложения (в соответствии с требованиями профессии)', ''),
       ('Физические ПВК', 'Хорошее общее физическое развитие – выносливость, координированность, сила, быстрота', ''),
       ('Физические ПВК',
        'Физическая подготовленность к воздействию неблагоприятных факторов профессиональной деятельности', '');


-- Распределение ролей
DO
$$
    DECLARE
        r_admin INTEGER;
        r_moderator
                INTEGER;
        r_user
                INTEGER;
        u_id
                INTEGER;
        u_isAdmin
                BOOLEAN;
        u_isModerator
                BOOLEAN;
    BEGIN
        -- Получаем ID для ролей
        SELECT id
        INTO r_admin
        FROM personality
        WHERE name = 'admin';
        SELECT id
        INTO r_moderator
        FROM personality
        WHERE name = 'moderator';
        SELECT id
        INTO r_user
        FROM personality
        WHERE name = 'user';

-- Пробегаем по всем пользователям
        FOR u_id IN (SELECT id FROM users)
            LOOP
                -- Получаем значения isAdmin и isModerator для текущего пользователя
                SELECT isAdmin, isModerator
                INTO u_isAdmin, u_isModerator
                FROM users
                WHERE id = u_id;

-- Присваиваем роли в зависимости от флагов
                IF
                    u_isAdmin THEN
                    -- Если isAdmin = true, присваиваем роль admin
                    INSERT INTO user_roles (user_id, role_id)
                    VALUES (u_id, r_admin)
                    ON CONFLICT (user_id, role_id) DO NOTHING;
                ELSIF
                    u_isModerator THEN
                    -- Если isModerator = true, присваиваем роль moderator
                    INSERT INTO user_roles (user_id, role_id)
                    VALUES (u_id, r_moderator)
                    ON CONFLICT (user_id, role_id) DO NOTHING;
                ELSE
                    -- Если ни один флаг не установлен, присваиваем роль user
                    INSERT INTO user_roles (user_id, role_id)
                    VALUES (u_id, r_user)
                    ON CONFLICT (user_id, role_id) DO NOTHING;
                END IF;
            END LOOP;
    END
$$;